<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Vancouver Clean (No DOI, No URL)</title>
    <id>http://www.zotero.org/styles/vancouver-clean-no-doi</id>
    <link href="http://www.zotero.org/styles/vancouver-clean-no-doi" rel="self"/>
    <author>
      <name>Modified for clean Vancouver</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style without DOI, URL, or access date</summary>
    <updated>2026-04-24T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>

  <macro name="date">
    <date variable="issued" form="text" date-parts="year"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <group delimiter="; ">
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="date"/>
        </group>
        <group delimiter=":">
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
